<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio Sparks Inc</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			max-width: 100%;
			background-color: skyblue;
		}
		li{
			font-size: 16px;
			font-family: 'Kalam', cursive;
		}
		ul{
			background-color: lightblue;
			border-color: beige;
			border-radius: 10%;
			position: absolute;
			width: 10%;
			height: 20%;
			margin-left: 2%;
		}
		iframe{
			margin-left: 30%;
			margin-top: 5%;

		}
		p{
			font-size: 16px;
			font-family: 'Kalam', cursive;
			margin: 20px;
			
		}
		section{
			background-color: slategray;
			border-radius: 10%;
			display: block;
			width: 40%;
			margin-left: 30%;
		}
	</style>
	</head>


	<body>
		<div>
			<ul>
				<li><a href="https://sparks989.github.io/2700HomePage2.0/">Home</a></li>
				<li><a href="https://sparks989.github.io/2700AboutMe2.0/">About Me</a></li>
				<li><a href="https://sparks989.github.io/2700SparksInc2.0/"><b>Sparks Inc.</b></a></li>
				<li><a href="https://sparks989.github.io/2700ContentCreation2.0/">Content Creation</a></li>
				<li><a href="https://sparks989.github.io/2700ContactInfo2.0/">Contact Info.</a></li>

			</ul>
		</div>
		<div>
			<iframe src="https://www.youtube.com/embed/P0dnW-C_yOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen width="500" height="300" >
			</iframe>
			<section>
			<p>
				When I made the decision to go into the media field, I understood I was coming in behind my competitors and they had a head start on me. As such Sparks Inc. is my way of gaining experience. I am learning how to use editing software while also building up my charisma with these videos. My goal is to understand how to create entertaining content while also understanding the mechanics behind video production.


			</p>
			</section>




		</div>
	</body>
	</html>